#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Feb 22 23:19:05 2024
# Process ID: 388892
# Current directory: /home/user/Desktop/Lab1-main/Lab1-main/Lab_1/Lab_1.runs/synth_1
# Command line: vivado -log counter_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter_top.tcl
# Log file: /home/user/Desktop/Lab1-main/Lab1-main/Lab_1/Lab_1.runs/synth_1/counter_top.vds
# Journal file: /home/user/Desktop/Lab1-main/Lab1-main/Lab_1/Lab_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source counter_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/software/digilent'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top counter_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 389226
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2497.223 ; gain = 0.000 ; free physical = 444 ; free virtual = 20222
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter_top' [/home/user/Desktop/Lab1-main/Lab1-main/Lab_1/Lab_1.srcs/sources_1/new/counter_top.vhd:41]
INFO: [Synth 8-3491] module 'debouncer' declared at '/home/user/Desktop/Lab1-main/Lab1-main/Lab_1/Lab_1.srcs/sources_1/new/debouncer.vhd:34' bound to instance 'p1' of component 'debouncer' [/home/user/Desktop/Lab1-main/Lab1-main/Lab_1/Lab_1.srcs/sources_1/new/counter_top.vhd:62]
INFO: [Synth 8-638] synthesizing module 'debouncer' [/home/user/Desktop/Lab1-main/Lab1-main/Lab_1/Lab_1.srcs/sources_1/new/debouncer.vhd:40]
ERROR: [Synth 8-690] width mismatch in assignment; target has 22 bits, source has 4 bits [/home/user/Desktop/Lab1-main/Lab1-main/Lab_1/Lab_1.srcs/sources_1/new/debouncer.vhd:59]
ERROR: [Synth 8-285] failed synthesizing module 'debouncer' [/home/user/Desktop/Lab1-main/Lab1-main/Lab_1/Lab_1.srcs/sources_1/new/debouncer.vhd:40]
ERROR: [Synth 8-285] failed synthesizing module 'counter_top' [/home/user/Desktop/Lab1-main/Lab1-main/Lab_1/Lab_1.srcs/sources_1/new/counter_top.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2497.223 ; gain = 0.000 ; free physical = 197 ; free virtual = 19603
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 23:19:18 2024...
